<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Agent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-3R-Eye">
                                <rect key="frame" x="16" y="220" width="343" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-kn-fHC">
                                        <rect key="frame" x="27" y="42" width="289" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-x7-D4N">
                                        <rect key="frame" x="26" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-s6-Cc5">
                                        <rect key="frame" x="27" y="80" width="289" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-qG-WkG">
                                        <rect key="frame" x="26" y="139" width="63" height="30"/>
                                        <color key="backgroundColor" red="0.04792302996743697" green="0.69862704923451779" blue="0.23004120670734526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="YHY-lr-LVE"/>
                                            <constraint firstAttribute="height" constant="30" id="bwf-97-vdT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlh-Nn-O1j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error messages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-Ek-87r">
                                        <rect key="frame" x="26" y="175" width="290" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LB1-0E-Cjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-7T-msh">
                                        <rect key="frame" x="194" y="134" width="122" height="30"/>
                                        <state key="normal" title="Forget password?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96223193407058716" green="0.89105910062789917" blue="0.84847211837768555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tYA-Ek-87r" firstAttribute="leading" secondItem="1ud-3R-Eye" secondAttribute="leading" constant="26" id="4Cs-1e-enJ"/>
                                    <constraint firstItem="tYA-Ek-87r" firstAttribute="top" secondItem="1tK-qG-WkG" secondAttribute="bottom" constant="6" id="4l1-nc-17D"/>
                                    <constraint firstItem="a6z-kn-fHC" firstAttribute="leading" secondItem="1ud-3R-Eye" secondAttribute="leading" constant="27" id="7TU-4D-Aq3"/>
                                    <constraint firstItem="Bpa-s6-Cc5" firstAttribute="top" secondItem="a6z-kn-fHC" secondAttribute="bottom" constant="8" id="AjH-Iy-YI8"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpa-s6-Cc5" secondAttribute="trailing" constant="27" id="EJH-YN-5yY"/>
                                    <constraint firstItem="W0c-x7-D4N" firstAttribute="leading" secondItem="1ud-3R-Eye" secondAttribute="leading" constant="26" id="HeJ-Bo-0l4"/>
                                    <constraint firstItem="Bpa-s6-Cc5" firstAttribute="leading" secondItem="1ud-3R-Eye" secondAttribute="leading" constant="27" id="IEe-ML-NsS"/>
                                    <constraint firstItem="1tK-qG-WkG" firstAttribute="leading" secondItem="1ud-3R-Eye" secondAttribute="leading" constant="26" id="Kno-UR-c2y"/>
                                    <constraint firstItem="Bpa-s6-Cc5" firstAttribute="width" secondItem="a6z-kn-fHC" secondAttribute="width" id="R0g-Hi-CF4"/>
                                    <constraint firstAttribute="trailing" secondItem="tYA-Ek-87r" secondAttribute="trailing" constant="27" id="XX4-B8-Htr"/>
                                    <constraint firstItem="W0c-x7-D4N" firstAttribute="top" secondItem="1ud-3R-Eye" secondAttribute="top" constant="13" id="pWC-my-rsz"/>
                                    <constraint firstItem="a6z-kn-fHC" firstAttribute="top" secondItem="W0c-x7-D4N" secondAttribute="bottom" constant="8" id="ro9-0G-Hg5"/>
                                    <constraint firstAttribute="trailing" secondItem="JWE-7T-msh" secondAttribute="trailing" constant="27" id="tGb-Pr-4mF"/>
                                    <constraint firstAttribute="trailing" secondItem="a6z-kn-fHC" secondAttribute="trailing" constant="27" id="w29-Ve-iml"/>
                                    <constraint firstItem="JWE-7T-msh" firstAttribute="top" secondItem="Bpa-s6-Cc5" secondAttribute="bottom" constant="24" id="x4h-UN-vZq"/>
                                    <constraint firstItem="1tK-qG-WkG" firstAttribute="top" secondItem="Bpa-s6-Cc5" secondAttribute="bottom" constant="29" id="zZo-E8-Jju"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-3V-C0N">
                                <rect key="frame" x="16" y="568" width="343" height="32"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Not a agent? Register Now!">
                                    <color key="titleColor" red="0.54531782865524292" green="0.34662476181983948" blue="0.086651824414730072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="94e-ua-3Uh" kind="show" identifier="goToRegister" id="u4K-Qm-8nT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agent_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-xa-5ld">
                                <rect key="frame" x="0.0" y="20" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ao-xa-5ld" secondAttribute="height" multiplier="125:64" id="Dgy-1c-bAe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDH-3V-C0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4aY-9P-Z0U"/>
                            <constraint firstItem="2Ao-xa-5ld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="91e-JT-189"/>
                            <constraint firstItem="1ud-3R-Eye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9is-fu-6Ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDH-3V-C0N" secondAttribute="bottom" constant="23" id="SbJ-Xh-u6t"/>
                            <constraint firstItem="2Ao-xa-5ld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YT9-UY-kNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDH-3V-C0N" secondAttribute="trailing" constant="16" id="e1X-ws-XoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ud-3R-Eye" secondAttribute="trailing" constant="16" id="nrS-gz-5Ed"/>
                            <constraint firstItem="rDH-3V-C0N" firstAttribute="top" secondItem="1ud-3R-Eye" secondAttribute="bottom" constant="84" id="rV9-89-Z5e"/>
                            <constraint firstItem="2Ao-xa-5ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgb-6B-tSC"/>
                            <constraint firstItem="1ud-3R-Eye" firstAttribute="top" secondItem="2Ao-xa-5ld" secondAttribute="bottom" constant="8" id="yzY-va-0Y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Agent" id="pjN-8z-CO3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="a6z-kn-fHC" id="yJN-MT-wgc"/>
                        <outlet property="password" destination="Bpa-s6-Cc5" id="jMF-kZ-9WM"/>
                        <outlet property="responser" destination="tYA-Ek-87r" id="wTI-y7-3QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-518"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MvH-RW-MU2">
            <objects>
                <viewController id="94e-ua-3Uh" customClass="RegisterViewController" customModule="agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdw-hl-AS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-3p-cuV">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ke-Gz-IWC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-8c-AEO">
                                <rect key="frame" x="13" y="291" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTQ-gT-nHg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Gk-4jJ">
                                <rect key="frame" x="13" y="361" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YGk-Yt-txk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-1I-Jer">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hM7-L3-pvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-xR-h4x">
                                <rect key="frame" x="16" y="49" width="64.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64.5" id="KR6-8F-A6K"/>
                                    <constraint firstAttribute="height" constant="21" id="Qdq-Bt-3Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-sJ-nv2">
                                <rect key="frame" x="16" y="122" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pDN-0Y-nO3"/>
                                    <constraint firstAttribute="width" constant="93" id="w3c-I4-Klc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-x6-2WV">
                                <rect key="frame" x="16" y="186" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Wpg-Dm-3Tb"/>
                                    <constraint firstAttribute="height" constant="21" id="ewI-Nf-20P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-g9-KUf">
                                <rect key="frame" x="16" y="268" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SQc-cx-qLd"/>
                                    <constraint firstAttribute="width" constant="93" id="UHb-Rx-089"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-xW-oks">
                                <rect key="frame" x="14" y="332" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Dj-Pa-gE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-v2-9YB">
                                <rect key="frame" x="14" y="215" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EeW-I3-Zlr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onDateTapped:" destination="94e-ua-3Uh" eventType="touchDown" id="PPh-MS-28w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="response box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-Rm-diS">
                                <rect key="frame" x="16" y="468" width="340" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-ig-gs6">
                                <rect key="frame" x="16" y="424" width="340" height="30"/>
                                <color key="backgroundColor" red="0.044928617775440216" green="0.9215240478515625" blue="0.85906773805618286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g9W-Fr-7o4"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.021343687549233437" green="0.12323448807001114" blue="0.98994451761245728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="94e-ua-3Uh" eventType="touchUpInside" id="c0i-kk-3DQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-V6-tgq">
                                <rect key="frame" x="19" y="11" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="ox7-Ct-bn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94524019956588745" green="0.98343402147293091" blue="0.96923774480819702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="VHK-x6-2WV" secondAttribute="trailing" constant="266" id="40s-g0-yvh"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="Dsl-v2-9YB" secondAttribute="trailing" constant="21" id="4K7-PH-cH2"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="z8M-xR-h4x" secondAttribute="trailing" constant="294.5" id="6ei-kl-QAk"/>
                            <constraint firstItem="VHK-x6-2WV" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="71W-Eh-1R3"/>
                            <constraint firstItem="SDT-sJ-nv2" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="8Lw-2g-xg3"/>
                            <constraint firstItem="SDT-sJ-nv2" firstAttribute="top" secondItem="KWD-3p-cuV" secondAttribute="bottom" constant="14" id="ALH-Si-fla"/>
                            <constraint firstItem="z8M-xR-h4x" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="ANW-TO-4Mr"/>
                            <constraint firstItem="Nyt-g9-KUf" firstAttribute="top" secondItem="Dsl-v2-9YB" secondAttribute="bottom" constant="23" id="B0a-lf-IbL"/>
                            <constraint firstItem="QOR-1I-Jer" firstAttribute="top" secondItem="SDT-sJ-nv2" secondAttribute="bottom" constant="2" id="BLy-Oj-pMz"/>
                            <constraint firstItem="Nyt-g9-KUf" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="BV5-Of-1qf"/>
                            <constraint firstItem="KWD-3p-cuV" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="DvS-fs-vqn"/>
                            <constraint firstItem="woF-Gk-4jJ" firstAttribute="top" secondItem="UoF-xW-oks" secondAttribute="bottom" constant="8" id="FrX-pf-dld"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="SDT-sJ-nv2" secondAttribute="trailing" constant="266" id="HnQ-EY-mkR"/>
                            <constraint firstItem="VHK-x6-2WV" firstAttribute="top" secondItem="QOR-1I-Jer" secondAttribute="bottom" constant="11" id="IGN-K1-ge7"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="Nyt-g9-KUf" secondAttribute="trailing" constant="266" id="J2y-oC-TbY"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="uNe-Rm-diS" secondAttribute="trailing" constant="19" id="Lk7-9s-hmM"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="gEa-8c-AEO" secondAttribute="trailing" constant="19" id="OU0-ol-UgW"/>
                            <constraint firstItem="woF-Gk-4jJ" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="13" id="R8Q-OG-MrG"/>
                            <constraint firstItem="Dsl-v2-9YB" firstAttribute="top" secondItem="VHK-x6-2WV" secondAttribute="bottom" constant="8" id="Ui1-wA-X5k"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="KWD-3p-cuV" secondAttribute="trailing" constant="16" id="X1Z-uF-asV"/>
                            <constraint firstItem="UoF-xW-oks" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="14" id="XDG-cB-GF1"/>
                            <constraint firstItem="UoF-xW-oks" firstAttribute="top" secondItem="gEa-8c-AEO" secondAttribute="bottom" constant="11" id="XwU-tm-gny"/>
                            <constraint firstItem="Dsl-v2-9YB" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="14" id="YZl-ah-pH7"/>
                            <constraint firstItem="gEa-8c-AEO" firstAttribute="top" secondItem="Nyt-g9-KUf" secondAttribute="bottom" constant="2" id="Z44-pI-gxH"/>
                            <constraint firstItem="uNe-Rm-diS" firstAttribute="top" secondItem="pyc-ig-gs6" secondAttribute="bottom" constant="14" id="Zpu-Nq-qa6"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="bottom" secondItem="uNe-Rm-diS" secondAttribute="bottom" constant="13" id="b7c-hm-Dwl"/>
                            <constraint firstItem="KWD-3p-cuV" firstAttribute="top" secondItem="z8M-xR-h4x" secondAttribute="bottom" constant="8" id="bge-d3-Nov"/>
                            <constraint firstItem="pyc-ig-gs6" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="e8n-Wi-ou0"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="woF-Gk-4jJ" secondAttribute="trailing" constant="19" id="fBT-mc-VDW"/>
                            <constraint firstItem="z8M-xR-h4x" firstAttribute="top" secondItem="dYC-8l-ebe" secondAttribute="top" constant="29" id="g1h-fI-NNj"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="QOR-1I-Jer" secondAttribute="trailing" constant="16" id="kVV-ZX-yrr"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="pyc-ig-gs6" secondAttribute="trailing" constant="19" id="liI-qg-jef"/>
                            <constraint firstItem="gEa-8c-AEO" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="13" id="mkT-gg-5Rz"/>
                            <constraint firstItem="QOR-1I-Jer" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="rtL-Ii-BCF"/>
                            <constraint firstItem="dYC-8l-ebe" firstAttribute="trailing" secondItem="UoF-xW-oks" secondAttribute="trailing" constant="229" id="w4V-qd-ai9"/>
                            <constraint firstItem="uNe-Rm-diS" firstAttribute="leading" secondItem="dYC-8l-ebe" secondAttribute="leading" constant="16" id="wMa-Q0-l1o"/>
                            <constraint firstItem="pyc-ig-gs6" firstAttribute="top" secondItem="woF-Gk-4jJ" secondAttribute="bottom" constant="33" id="yJN-Vd-dtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYC-8l-ebe"/>
                    </view>
                    <connections>
                        <outlet property="birthdate" destination="Dsl-v2-9YB" id="aFP-Ss-9i2"/>
                        <outlet property="email" destination="QOR-1I-Jer" id="wwQ-xp-Mc6"/>
                        <outlet property="fname" destination="KWD-3p-cuV" id="jmo-Yd-k8T"/>
                        <outlet property="password" destination="gEa-8c-AEO" id="xuK-vl-htc"/>
                        <outlet property="passwordAgain" destination="woF-Gk-4jJ" id="Sa1-6h-fza"/>
                        <outlet property="responseBox" destination="uNe-Rm-diS" id="AAL-96-MFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92M-sU-FNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-655"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="zVE-7i-kF0">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="46G-Wb-W19" customClass="NavigationViewController" customModule="agent" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qv4-Ho-zpY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUr-Ws-ScC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZcP-Ti-oqS" kind="relationship" relationship="rootViewController" id="v7g-CT-0lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aju-Du-5fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="143"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="kCR-Aa-iOy">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZcP-Ti-oqS" customClass="UserViewController" customModule="agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSx-Qf-dRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ios-bg-hiH">
                                <rect key="frame" x="16" y="152" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yNY-Q7-CRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-agent" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-rS-VCL">
                                <rect key="frame" x="32" y="215.5" width="311" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-TF-f5Z">
                                <rect key="frame" x="16" y="179" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-yp-XCO">
                                <rect key="frame" x="108.5" y="179" width="40.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Agent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-Po-5Ci">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dDB-a3-bAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-rx-6P8">
                                <rect key="frame" x="16" y="549" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-fu-m8p">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LIst ">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lCq-TA-N9U" kind="show" identifier="goToCountries" id="5yC-OD-k71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-Dh-o3S">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Chart">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5hX-fU-amX" kind="show" id="wDs-x3-XXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YhO-fu-m8p" firstAttribute="width" secondItem="OVJ-Dh-o3S" secondAttribute="width" id="9Pb-hZ-meG"/>
                                    <constraint firstAttribute="height" constant="30" id="bNv-1L-ctJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-8T-Fa6">
                                <rect key="frame" x="314" y="72" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Qhs-F5-Hap"/>
                                    <constraint firstAttribute="height" constant="46" id="UJq-dg-9C4"/>
                                    <constraint firstAttribute="width" secondItem="Mbl-8T-Fa6" secondAttribute="height" multiplier="45:46" id="qnF-zu-FeP"/>
                                </constraints>
                                <state key="normal" title="Logout" image="exit">
                                    <color key="titleColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ZcP-Ti-oqS" eventType="touchUpInside" id="x9t-1c-LxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ios-bg-hiH" firstAttribute="leading" secondItem="18V-Sj-RCt" secondAttribute="leading" constant="16" id="0jM-js-NkB"/>
                            <constraint firstItem="Mbl-8T-Fa6" firstAttribute="top" secondItem="18V-Sj-RCt" secondAttribute="top" constant="8" id="1Fd-kj-FtS"/>
                            <constraint firstItem="18V-Sj-RCt" firstAttribute="trailing" secondItem="Z7K-rx-6P8" secondAttribute="trailing" constant="16" id="5Sf-iU-Ugk"/>
                            <constraint firstItem="18V-Sj-RCt" firstAttribute="trailing" secondItem="WUc-Po-5Ci" secondAttribute="trailing" constant="16" id="8jX-mf-5je"/>
                            <constraint firstItem="ncH-TF-f5Z" firstAttribute="top" secondItem="ios-bg-hiH" secondAttribute="bottom" constant="6" id="8xI-Au-Jvg"/>
                            <constraint firstItem="ios-bg-hiH" firstAttribute="top" secondItem="WUc-Po-5Ci" secondAttribute="bottom" constant="5" id="ED4-mJ-UWo"/>
                            <constraint firstItem="WUc-Po-5Ci" firstAttribute="top" secondItem="NSx-Qf-dRT" secondAttribute="topMargin" constant="62" id="FW1-HQ-3Sg"/>
                            <constraint firstItem="18V-Sj-RCt" firstAttribute="trailing" secondItem="pf5-yp-XCO" secondAttribute="trailing" constant="226" id="LWD-1r-cil"/>
                            <constraint firstItem="18V-Sj-RCt" firstAttribute="bottom" secondItem="Z7K-rx-6P8" secondAttribute="bottom" constant="88" id="Q3E-Ce-DFR"/>
                            <constraint firstItem="WUc-Po-5Ci" firstAttribute="leading" secondItem="18V-Sj-RCt" secondAttribute="leading" constant="16" id="XK3-d5-fXJ"/>
                            <constraint firstItem="Fib-rS-VCL" firstAttribute="width" secondItem="NSx-Qf-dRT" secondAttribute="height" multiplier="311:667" id="dgn-Zp-Zoj"/>
                            <constraint firstItem="ncH-TF-f5Z" firstAttribute="leading" secondItem="18V-Sj-RCt" secondAttribute="leading" constant="16" id="dkN-lw-Cl6"/>
                            <constraint firstItem="Z7K-rx-6P8" firstAttribute="leading" secondItem="18V-Sj-RCt" secondAttribute="leading" constant="16" id="fuX-x9-LX8"/>
                            <constraint firstItem="Fib-rS-VCL" firstAttribute="centerY" secondItem="18V-Sj-RCt" secondAttribute="centerY" id="jE7-t3-wq2"/>
                            <constraint firstItem="pf5-yp-XCO" firstAttribute="top" secondItem="ios-bg-hiH" secondAttribute="bottom" constant="6" id="lv1-po-8MB"/>
                            <constraint firstItem="Fib-rS-VCL" firstAttribute="centerX" secondItem="18V-Sj-RCt" secondAttribute="centerX" id="qHf-l2-3px"/>
                            <constraint firstItem="pf5-yp-XCO" firstAttribute="leading" secondItem="ncH-TF-f5Z" secondAttribute="trailing" constant="2" id="snF-mF-66l"/>
                            <constraint firstItem="18V-Sj-RCt" firstAttribute="trailing" secondItem="Mbl-8T-Fa6" secondAttribute="trailing" constant="16" id="ujr-HK-HNY"/>
                            <constraint firstItem="18V-Sj-RCt" firstAttribute="trailing" secondItem="ios-bg-hiH" secondAttribute="trailing" constant="16" id="yec-lq-FeJ"/>
                            <constraint firstItem="pf5-yp-XCO" firstAttribute="leading" secondItem="ncH-TF-f5Z" secondAttribute="trailing" constant="2" id="z9J-eB-y7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18V-Sj-RCt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="9pt-cR-Bbn"/>
                    <connections>
                        <outlet property="agentEmail" destination="ios-bg-hiH" id="zQb-aa-n8F"/>
                        <outlet property="agentId" destination="pf5-yp-XCO" id="d3o-1x-t0l"/>
                        <outlet property="agentName" destination="WUc-Po-5Ci" id="wNM-Ja-wPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgo-dX-74G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="67"/>
        </scene>
        <!--Analytic Controller-->
        <scene sceneID="aOv-Oj-IE2">
            <objects>
                <viewController storyboardIdentifier="AnalyticController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5hX-fU-amX" customClass="AnalyticController" customModule="agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzF-pn-fbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="shA-jx-fTu">
                                <rect key="frame" x="146" y="610" width="82" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-dK-gSO">
                                <rect key="frame" x="0.0" y="64" width="375" height="530"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shA-jx-fTu" firstAttribute="top" secondItem="4pQ-dK-gSO" secondAttribute="bottom" constant="16" id="9VU-Hu-MU8"/>
                            <constraint firstItem="shA-jx-fTu" firstAttribute="leading" secondItem="Gjd-NF-p8t" secondAttribute="leading" constant="146" id="HAb-TZ-xTh"/>
                            <constraint firstItem="4pQ-dK-gSO" firstAttribute="top" secondItem="Gjd-NF-p8t" secondAttribute="top" id="IIF-j1-Atz"/>
                            <constraint firstItem="4pQ-dK-gSO" firstAttribute="leading" secondItem="Gjd-NF-p8t" secondAttribute="leading" id="N9t-ih-N6o"/>
                            <constraint firstItem="4pQ-dK-gSO" firstAttribute="trailing" secondItem="Gjd-NF-p8t" secondAttribute="trailing" id="Nru-an-j5o"/>
                            <constraint firstItem="shA-jx-fTu" firstAttribute="top" secondItem="4pQ-dK-gSO" secondAttribute="bottom" constant="16" id="l4K-X8-xM0"/>
                            <constraint firstItem="Gjd-NF-p8t" firstAttribute="bottom" secondItem="shA-jx-fTu" secondAttribute="bottom" constant="20" id="tG1-2U-QeA"/>
                            <constraint firstItem="Gjd-NF-p8t" firstAttribute="trailing" secondItem="shA-jx-fTu" secondAttribute="trailing" constant="147" id="tvC-Pb-3Aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjd-NF-p8t"/>
                    </view>
                    <connections>
                        <outlet property="pager" destination="shA-jx-fTu" id="EgP-Pe-vtP"/>
                        <outlet property="scrollView" destination="4pQ-dK-gSO" id="EcV-Gy-FNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuR-Kn-snn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Country List Controller-->
        <scene sceneID="Ibu-QD-VZD">
            <objects>
                <viewController storyboardIdentifier="CountryListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lCq-TA-N9U" customClass="CountryListController" customModule="agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR9-fR-yV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-Md-9Aq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tm-Md-9Aq" firstAttribute="trailing" secondItem="WpE-DH-QVt" secondAttribute="trailing" id="40Z-5b-SNT"/>
                            <constraint firstItem="6Tm-Md-9Aq" firstAttribute="bottom" secondItem="WpE-DH-QVt" secondAttribute="bottom" id="SYa-Ka-4Fx"/>
                            <constraint firstItem="6Tm-Md-9Aq" firstAttribute="leading" secondItem="WpE-DH-QVt" secondAttribute="leading" id="UNe-8W-Aso"/>
                            <constraint firstItem="6Tm-Md-9Aq" firstAttribute="top" secondItem="WpE-DH-QVt" secondAttribute="top" id="sAh-AX-B71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpE-DH-QVt"/>
                    </view>
                    <connections>
                        <outlet property="countryTableView" destination="6Tm-Md-9Aq" id="wGx-4h-6mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDh-ZC-BmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="agent_icon" width="400" height="400"/>
        <image name="exit" width="256" height="256"/>
        <image name="full-agent" width="300" height="300"/>
    </resources>
</document>
